
<!DOCTYPE html>

<html lang="hu-HU">

<head>
<link rel="stylesheet" href="pc.css" media="(min-width:1500px)">
<link rel="stylesheet" href="tablet.css" media="(max-width:1500px) and (min-width:800px)">
<link rel="stylesheet" href="mobile.css" media="(max-width:800px)">
<meta http-equiv="content-type" 
content="text/html; charset=UTF-8">
<meta name="viewport" 
content="width = device-width, initial-scale=1.0">
<title>Kecske</title>
<style>
a.cim:link, a.cim:visited{
	color: black; 
	text-decoration: none;
	text-shadow: 2px 2px orange;
}
a.cim:hover, a.cim:active{
    color:tomato;
}
#kecskejatekgomb{
	color: black;
	background-color: orange;
	margin-top: 10px;
}
#kecskejatekgomb:hover{
	color:white;
	background-color:tomato;
}
#kecskejatekgomb:active{
	color:white;
	background-color:tomato;
}
</style>
</head>

<body>
 <h1> 
 <a class="cim"
	title="kecske van" 
    href="https://hu.wikipedia.org/wiki/H%C3%A1zikecske" 
    target="_blank">Kecske</a>
	</h1>
	
<div class="navbar">
<ul>
<a href="kiskecske.html"><li>Kiskecske</li></a>
<a href="nagykecske.html"><li>Nagykecske</li></a>
<a href="oriaskecske.html"><li>Óriáskecske</li></a>
<a href="kecskejatek.html" id="kecskejatekgomb"><li>Kecskejatek</li></a>
</ul>
</div>


<div align="center">
<a href="Goat_face.jpg" 
  target="_blank">
 <img src="Goat_face.jpg" 
  alt="Kecskes kep"/>
</a>
</div>


<table>
  <tr>
    <th>Név</th>
	<th>Ár</th>
	<th>Minőség</th>
  </tr>
  <tr>
    <td> <div class="dropdown">Kiskecske <div class="dropdown-content">
  <img src="kiskecske.jpg" alt="kiskecske" width="220px">
  </div>
 </div></td>
	<td>200 Ft</td>
	<td>3 csillag</td>
  </tr>
  <tr>
    <td><div class="dropdown">Nagykecske <div class="dropdown-content">
  <img src="nagykecske.jpg" alt="nagykecske" width="220px">
  </div>
 </div></td>
	<td>500 Ft</td>
	<td>4 csillag</td>
  </tr>

  <tr>
    <td>
  <div class="dropdown">Óriáskecske <div class="dropdown-content">
  <img src="oriaskecske.jpg" alt="oriaskecske" width="220px">
  </div>
 </div>
  </td>
	<td>1000 Ft</td>
	<td>5 csillag</td>
  </tr>

</table>



<div class="zold">
<span class="ne">
 Ne etesd a kecskét!
</span>
 <span class="kiskecske"><img src="kecskeikon.png" alt="kecske" width="20%" height="20%"/></span>
<ul>
<li>Gyors kiszolgálás</li>
<li>Kényelmes ügyintézés</li>
<li>Garantált minőség</li>
</ul>

<a class="mail" style="color:blue; text-shadow: none; text-decoration:underline;" href="mailto:kecskepasztor78@gmail.com">
<b>kecskepasztor78@gmail.com</b>
</a>
</div>
</body>
</html>